MyTool/Resources/SettingWindow.xaml

<Window x:Class="MyTool.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyTool"
        mc:Ignorable="d"
        Title="WindowSetting" Height="700" Width="600">
    <Grid>
        <TabControl Height="670" VerticalAlignment="Top">
            <TabItem Header="设置" Height="30" Width="100">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBox Name="txtCmd" Text="Ctrl+Alt+Shift+T" IsReadOnly="True" Width="120" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,15,0,0" PreviewMouseUp="txtCmd_PreviewMouseUp" MouseLeave="txtCmd_MouseLeave" FontSize="14"/>
                    <TextBlock Padding="10" Text="快捷输入" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="135,13,0,0" RenderTransformOrigin="0.515,0.936"/>
                </Grid>
            </TabItem>
            <TabItem Header="快捷" Height="30" Width="100">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100*"></RowDefinition>
                        <RowDefinition Height="500*"></RowDefinition>
                        <RowDefinition Height="100*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="450*"></ColumnDefinition>
                        <ColumnDefinition Width="150*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>


        </TabControl>
    </Grid>
</Window>
