MyTool/HotPathItem.xaml

<UserControl x:Class="MyTool.HotPathItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyTool"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="395" Loaded="UserControl_Loaded">
    <Grid Height="40" Width="395" HorizontalAlignment="Left" VerticalAlignment="Top">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtID" Margin="0" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="99" FontWeight="Bold" TextAlignment="Center" PreviewMouseUp="txt_MouseUp"/>
        <TextBox x:Name="txtName" Margin="0" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="note" TextAlignment="Center" Grid.Column="1" PreviewMouseUp="txt_MouseUp"/>
        <TextBox IsReadOnly="True"  x:Name="txtPath" Margin="0" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="path" TextAlignment="Center" Grid.Column="2" />
        <Button x:Name="btnSelectPath" Content="文件夹" Grid.Column="3" IsCancel="True" IsDefault="True" Click="btnSelectPath_Click" FontSize="10"/>
        <Button x:Name="btnSelectFile" Content="文件" Grid.Column="4" IsCancel="True" IsDefault="True" FontSize="10" Click="btnSelectFile_Click"/>
        <Button x:Name="btnDelet" Content="X" Grid.Column="5" IsDefault="True" Click="btnDelet_Click" Margin="0"/>
    </Grid>
</UserControl>
