MyTool/SettingWindow.xaml

<Window x:Class="MyTool.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="设置" Height="700" Width="600" ResizeMode="NoResize" Loaded="Window_Loaded" Icon="Resources/favicon.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <TabControl>
            <TabItem Header="设置" Height="30" Width="100">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="Black" BorderThickness="0,0,1,0"/>
                    <TextBox x:Name="txtCmd_Open" IsReadOnly="True" Width="120" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,15,0,0" PreviewMouseUp="Control_PreviewMouseUp" MouseLeave="Control_MouseLeave" FontSize="14"/>
                    <TextBlock Padding="10" Text="快捷输入" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="135,13,0,0" RenderTransformOrigin="0.515,0.936" Height="35" Width="68"/>
                    <CheckBox x:Name="cbAuto" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,15,0,0" />
                    <TextBlock Padding="10" Text="开机启动" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,5,0,0" RenderTransformOrigin="0.515,0.936" Height="35" Width="68" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="快捷" Height="30" Width="100">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="9*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="450*"></ColumnDefinition>
                        <ColumnDefinition Width="150*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="Black" BorderThickness="0,0,0,1" Margin="0" Grid.ColumnSpan="2"/>
                    <Border BorderBrush="Black" BorderThickness="1,0,0,0" Margin="0" Grid.Column="1" Grid.RowSpan="2">
                        <Border BorderBrush="Black" BorderThickness="1" Margin="15,431,21,26" Width="100" Height="100" >
                            <Grid Background="#FFD8D8D8" Drop="Grid_Drop" DragEnter="Grid_DragEnter" AllowDrop="True">
                                <TextBlock Text="拖拽" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            </Grid>
                        </Border>
                    </Border>
                    <ListBox x:Name="lbItem" Margin="10,40,10,10" Grid.Row="1" HorizontalContentAlignment="Stretch"/>
                    <TextBlock HorizontalAlignment="Left" Height="30" Margin="10,5,0,0" Grid.Row="1" TextWrapping="Wrap" Text="快捷序号 | 自定义 | 文件路径 | 选择路径 | 删除" VerticalAlignment="Top" Width="420"/>

                </Grid>
            </TabItem>
        </TabControl>

        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0,1,0,0">
            <TextBlock x:Name="txtMsg" Grid.Row="1" TextWrapping="Wrap" Foreground="#FFF70606" Grid.ColumnSpan="2" Padding="10,10,0,0"/>
        </Border>
    </Grid>
</Window>
